# -*- coding: utf-8 -*-
"""
Created on Wed Jun 29 20:54:44 2022

@author: Metal
"""
# =============================================================================
# fib_cache = dict()
# def fib(n) -> list():
#     if n in fib_cache:
#         return fib_cache[n]
#     if n == 1:
#         value = 1
#     elif n == 2:
#         value =  1
#     else:
#         value = fib(n-1) + fib(n-2)
#     
#     fib_cache[n] = value
#     return value
# 
# for i in range(1,100):
#     print(i, fib(i))
# =============================================================================

from functools import lru_cache

@lru_cache(1000)
def fib_vanilla(n):
    if n == 1:
        return 1
    elif n == 2:
        return 1
    else:
        return(fib_vanilla(n-1)+ fib_vanilla(n-2))

for i in range(1,500):
    print(i, ":", fib_vanilla(i))
